{
  "name": "police-fir-copilot",
  "version": "1.0.0",
  "private": true,
  "description": "Police FIR & Investigation Intelligence Copilot — multi-lingual FIR parsing, offender matching, relationship graphs, and AI-assisted action plans powered by Groq (GPT-OSS-120B).",
  "author": "Mavis",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -k -n SERVER,CLIENT -c blue,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
